# [重新安排行程](https://leetcode.cn/problems/reconstruct-itinerary/)

![image-20250522144341006](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250522144341131.png)

## 算法原理

我们会介绍两种解法, 第一种解法是超时的暴搜, 第二种解法是是一个全新的算法, 专门用于解决这种"欧拉回路"问题.

第一种解法

既然题目要求是字典序的, 反正我看这张图也要建立邻接表, 那么在建立邻接表的时候顺手排个序吧. 之后因为我们的邻接表已经是有序的了, 所以可以一个个地试, 直到, 填满路径.

接下来我们要考虑一下递归的边界条件, 即, 什么时候, 路径才算是被填满的, 因为题目要求要使用所有的机票, 所以填满就是使用所有的机票, 或者说, 图中的所有边, 这样我们可以利用邻接表, 求出图中边的个数, 这就是完整路径的长, 比如, 对于示例二来说, JFK的邻接表大小为二, ATL的邻接表大小是二, DFO邻接表的大小是一, 所以一条完整的路径长度就是5.

如果拼不出一条完整的路径, 说明前面的前驱顶点找错了, 那么就需要回溯, 选择另一个字典序虽然较大, 但可能能拼成的下一个顶点, 为此我们需要标记哪些边是已经计入路径的, 故而我们需要一个和邻接表同样规模的布尔数组, 用来标记边是否被访问过.

```cpp
class Solution {
    vector<vector<bool>> visit;

    bool dfs(int src, vector<int>& path, const vector<vector<int>>& table)
    {
        if(path.size() == path.capacity())
            return true;

        const vector<int>& edge = table[src];

        int size = edge.size();
        for(int i = 0; i < size; ++i)
        {
            if(visit[src][i]) continue;

            visit[src][i] = true;

            path.push_back(edge[i]);
            if(dfs(edge[i], path, table))
                return true;
            path.pop_back();

            visit[src][i] = false;
        }

        return false;
    }

public:
    vector<string> findItinerary(vector<vector<string>>& tickets) {
        unordered_map<string , int> hash;

        int id = 0;
        for(const auto& v : tickets)
        {
            const string& src = v[0];
            const string& dst = v[1];

            if(hash.count(src) == 0)
                hash[src] = id++;
            if(hash.count(dst) == 0)
                hash[dst] = id++;
        }

        vector<string> data(hash.size());
        for(const auto& [s, id] : hash)
        {
            data[id] = s;
        }

        vector<vector<int>> table(hash.size());

        for(const auto& v : tickets)
        {
            int src = hash[v[0]];
            int dst = hash[v[1]];

            table[src].push_back(dst);
        }

        int n = table.size();
        for(int i = 0; i < n; ++i)
        {
            sort(table[i].begin(), table[i].end(), [&data](int x, int y){
                return data[x] < data[y];
            });
        }

        visit.resize(n);
        vector<int> path;

        int size = 0;
        for(int i = 0; i < n; ++i)
        {
            size += table[i].size();
            visit[i].resize(table[i].size());
        }

        cout << size << endl;

        path.reserve(size+1);
        path.push_back(hash["JFK"]);

        cout << path.capacity() << endl;

        dfs(hash["JFK"], path, table);

        vector<string> ans(path.size());
        for(int i = 0; i < path.size(); ++i)
        {
            ans[i] = data[path[i]];
        }

        return ans;
    }
};
```

 接下来是下一个解法, 在这个解法中, 我们对于每一个顶点, 都有与之对应的优先级队列, 使用优先级队列对出边的字典序进行自然排序., 与上面, 先入边, 再判断是否可行, 不可行回溯相比, 这种解法是倒着找的, 它先找到字典序大的终点, 然后再往前反推, 所以天然是正确的.

它是一种后序遍历, 首先我们从起点开始, 然后根据优先级队列, 找一个字典序小的顶点作为下一个顶点, 然后再从下一个顶点开始, 再调用对应的小根堆, 找到下一个顶点, 直到找不到下一个顶点, 那此时的顶点就自然是终点, 入路径.

![image-20250522152712552](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250522152712940.png)

## 代码编写

```cpp
class Solution {
    unordered_map<string, priority_queue<string, vector<string>, greater<string>>> table;
    vector<string> path;

    void dfs(string src)
    {
        auto& q = table[src];
        while(!q.empty())
        {
            string dst = q.top();
            q.pop();

            dfs(dst);
        }

        path.push_back(src);
    }


public:
    vector<string> findItinerary(vector<vector<string>>& tickets) {
        for(const auto& v : tickets)
        {
            const string& src = v[0];
            const string& dst = v[1];

            table[src].push(dst);
        }

        dfs("JFK");
        reverse(path.begin(), path.end());

        return path;
    }
};
```

# 完

